# Scribe's companion

A spellbook manager for fifth edition.
Don't blame me, gitlab is annoying regarding project names. I did my best.
## Getting started
```bash
podman-compose -f compose-dev.yml run app python -m pytest
```
